'''
창고에 4 종류의 과자 있음 > 각 10, 3, 0, 5 개의 재고
만약 재고 0 >> "재고가 없습니다" 출력
5 미만 >> "재고가 부족합니다 현재 n개" 출력
5 이상 >> "재고 충분! (현재 n개)" 출력

items() 이용
for 변수 1, 2 in 딕셔너리.items():
'''

snack = {
    "매운 새우깡" : 10,
    "오징어집" : 3,
    "꿀 꽈배기" : 5,
    "포스틱" : 0
}

for i,j in snack.items():
    if j == 0 :
        print(f"{i}의 재고가 없습니다")
    elif j < 5 :
        print(f"{i}의 재고가 부족합니다. (현재 {j}개)")
    elif j >= 5 :
        print(f"{i}의 재고가 충분합니다. (현재 {j}개)")
    else :
        print("재고가 마이너스일 순 없습니다!!")