'''
"바" 가 포함된 단어들 새 리스트에 추가
in 연산자 활용
["사과", "바나나", "포도", "딸기", "망고", "바람", "바이올린"]
'''

list1 = ["사과", "바나나", "포도", "딸기", "망고", "바람", "바이올린"]
list2 = []

for i in list1 :
    if "바" in i :
        list2.append(i)

print(list2)